spring.application.name=gateway

server.port=8083


#registry into eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

#set routing
#customer service routing
spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer-service/**


#auth service routing
spring.cloud.gateway.routes[1].id=auth
spring.cloud.gateway.routes[1].uri=lb://auth
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth-service/**

#core service routing
spring.cloud.gateway.routes[2].id=core
spring.cloud.gateway.routes[2].uri=lb://core
spring.cloud.gateway.routes[2].predicates[0]=Path=/core-service/**