spring.application.name=config

server.port=8888
management.endpoints.web.exposure.include=*
spring.cloud.config.server.bootstrap=false
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:configs/,classpath:configs/{application}

