spring.application.name=customer


spring.profiles.active=dev
spring.cloud.config.profile=dev
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

#server.port=8080
#server.servlet.context-path=/customer-service
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy-system?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=*8MA1SW#RI@%
#
#
#
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka
