spring.application.name=auth

spring.profiles.active=dev
spring.cloud.config.profile=dev
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

app.auth.tokenSecret=426f4cbeea18d5d5860b6809c087bf8be40c175f380cbcfde7ff77617df591c7
security.permitted-urls=/auth/login/**



#server.port=8081
#server.servlet.context-path=/auth-service
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy-system?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=*8MA1SW#RI@%
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka